[program:flask]
command=/usr/local/bin/uwsgi
  --home /home/kenneth/msgbrd/env
  --module msgbrd
  --socket 127.0.0.1:10000
  --pythonpath /home/kenneth/msgbrd
  --processes 5
  --master
  --harakiri 60
  --max-requests 5000
directory=/home/kenneth/msgbrd
user=kenneth
autostart=true
autorestart=true
stdout_logfile=/var/log/uwsgi/uwsgi-supervisor.log
redirect_stderr=true
stopsignal=QUIT

[program:redis]
command=redis-server redis.conf
directory=/home/kenneth/redis
user=kenneth
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT

